######################################\u914D\u7F6Eservlet
#\u914D\u7F6E\u7A0B\u5E8F\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8443
#\u7528\u6237\u56DE\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E00\u79D2\u4E3A\u5355\u4F4D
#server.servlet.session.timeout=
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
#server.servlet.context-path=/springboot

#server.ssl.key-store= .keystore
#server.ssl.key-password= 19491001
#server.ssl.key-store-type= JKS
#server.ssl.key-alias= tomcat