#\u914D\u7F6E\u7A0B\u5E8F\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8888
#\u7528\u6237\u56DE\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E00\u79D2\u4E3A\u5355\u4F4D
#server.servlet.session.timeout=
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
server.servlet.context-path=/springboot

#\u65E5\u5FD7\u914D\u7F6E
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
#\u8F93\u51FA\u65E5\u5FD7\u540D\u5B57
#logging.file=springboot001.log
#\u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84
logging.path=logs


#\u8FD4\u56DE\u9875\u9762\u3001\u6570\u636E\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#\u89E3\u51B3\u7A0B\u5E8F\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.message.encoding = UTF-8  


user.username=simba1949
user.flag=true